/* Body */
body {
  font-family: lato;
}

/* Custom Font */
@font-face {
font-family: "lato";
src: url("../font/Lato-Regular.ttf");
}

@font-face {
font-family: "roboto";
src: url("../font/Roboto-Regular.ttf");
}

/* Navigation */
.nav {
  position: fixed;
  width: 100%;
  top: 0px;
  color: #fff;
  padding:10px;
  font-size:10px;
  font-weight: 800;
  text-align:center;
  text-transform: uppercase;
}

.nav-title {
  font-family:lato;
  font-size:20px;
  margin-top: 0px;
}

.nav-item {
  border-radius:20px;
}

.nav-item:hover {
  background: #0277bd;
  border-radius:20px;
}
