Font yang digunakan ada 2:
1. Roboto
2. Lato

Navbar:
Roboto, ukuran 12

Partner Liburan Terbaik Anda:
Roboto, ukuran 42

Terpercaya Sejak 2010 Membantu Ribuan Orang:
Lato, ukuran 18

DESTINATION, TRAVELERS, DURATION:
Lato, ukuran 14

Bromo Mountain, 2 Persons, 1 Day (Di dalam kolom)
Lato, ukuran 12 (Yang Let's Go dikasih Bold mas)

----------------==================----------------

Popular Tour Packages:
Roboto, ukuran 42

Borobudur Temple, Komodo Island, dll:
Lato, Bold, ukuran 14

Rating 4,5, 5 People, 5000K:
Lato, Bold, ukuran 11

View All:
Lato, Bold, ukuran 12

----------------==================----------------

Why Choose Us?
Roboto, ukuran 42

Ikon dari http://fontawesome.io

Travel Planner, Chep Rates, Good Service, dll:
Lato, Bold, ukuran 16

----------------==================----------------

Popular Destinations:
Roboto, ukuran 42

Aerial Island, Bali:
Lato, Bold, ukuran 24

Lorem ipsum dolor sit amet (Detail destinasi):
Lato, Bold, ukuran 18

IDR 1000K:
Lato, Bold, ukuran 24

----------------==================----------------

Our Reviews:
Roboto, ukuran 42

Lorem ipsum dolor sit amet (Detail testimoni):
Lato, Italic, ukuran 28

Fatih Fardiansyah (Nama User)
Lato, Bold, ukuran 16

Traveler from Jogjakarta (Profesi User)
Lato, Italic, ukuran 11
